﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facade_DP", "Facade_DP\Facade_DP.csproj", "{4E626038-A9FB-4E91-BCAF-FF9C55BD79BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E626038-A9FB-4E91-BCAF-FF9C55BD79BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E626038-A9FB-4E91-BCAF-FF9C55BD79BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E626038-A9FB-4E91-BCAF-FF9C55BD79BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E626038-A9FB-4E91-BCAF-FF9C55BD79BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAF80F78-6B11-48BC-97CA-A58AB5C87725}
	EndGlobalSection
EndGlobal
